body {
  background-color: orange;
}

#runner {
  background: url('ironman.png');
  width: 255px;
  height: 240px;
  animation:walk 2s steps(8) infinite;
  float:left;
  margin-top: 75px;
}

#content {
  width: 255px;
  height: 315px;
  background-color: red;
  float: left;
}

#test {
  animation: forward 5s linear infinite;
}

#road {
  height: 315px;
  width: 100%;
  border-bottom: 7px dotted black; /* solid, dotted, dashed, rigid */
  position: absolute;
  bottom: 0px;
}

@keyframes walk {
  0% {
    background-position: 0px;
  }
  100% {
    /*background-position: 1021px;*/
    background-position: 2042px;
  }
}

@keyframes forward {
  0% {
    transform:translateX(-300px);
  }

  100%{
    transform:translateX(900px);
  }
}
