body {
  background-color: orange;
}

#road {
  border-bottom: 7px dotted black; /* solid, dotted, dashed, rigid */
}

#runner {
  background: url('poging2.png');
  width: 255px;
  height: 240px;
  animation:walk 2s steps(8) infinite,
              forward 5s linear infinite;
}

@keyframes walk {
  0% {
    background-position: 0px;
  }
  100% {
    /*background-position: 1021px;*/
    background-position: 2042px;
  }
}

@keyframes forward {
  0% {
    transform:translateX(-100px);
  }

  100%{
    transform:translateX(1200px);
  }
}
